.warp-card {
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
  .action-show {
    .ivu-btn {
      margin: 0 3px;
    }
  }
  .action-hide {
    .ivu-btn {
      margin: 0 3px;
      span {
        //display: none;
      }
    }
  }
  .add-form {
    padding-top: 15px;
  }
}
.areaSelect .areaBox .areaArrow.active {
  border-color: #689df6 !important;
}

.areaSelect .areaBox .areaInput:hover, .areaSelect .areaBox .areaInput:focus {
  border-color: #689df6 !important;
}

.areaSelect .areaBox .areaModal ul li.active[data-v-16a01167] {
  background: #fff !important;
  color: #689df6 !important;
}
.main{
  .side-menu-wrapper .ivu-menu-dark .ivu-menu .ivu-menu-submenu-has-parent-submenu{ padding-left: 41px; }
}

body{
  text-shadow: 0 0 1px rgba(51,51,51,0.5);
  font-family:Tahoma;
}
